amqp==2.3.2
anyjson==0.3.3
backcall==0.1.0
billiard==3.5.0.4
celery==4.2.1
decorator==4.3.0
Django==2.1.3
django-rest==0.0.1
django-rest-framework==0.1.0
djangorestframework==3.9.0
ipdb==0.11
ipython==7.1.1
ipython-genutils==0.2.0
jedi==0.13.1
kombu==4.2.1
parso==0.3.1
pexpect==4.6.0
pickleshare==0.7.5
prompt-toolkit==2.0.7
psycopg2==2.7.6.1
ptyprocess==0.6.0
Pygments==2.2.0
pytz==2018.7
redis==2.10.6
six==1.11.0
traitlets==4.3.2
vine==1.1.4
wcwidth==0.1.7
